
insert into "PI" ("id_PI", "nombre_PI")
values(1, 'Planificación y analisis');
insert into "PI"("id_PI", "nombre_PI")
values(2, 'Diseño y prototipado');
insert into "PI" ("id_PI", "nombre_PI")
values(3, 'Desarrollo');
insert into "PI"("id_PI", "nombre_PI")
values(4, 'Pruebas y optimización');
insert into "PI" ("id_PI", "nombre_PI")
values(5, 'Despliegue y operación');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(1, 'Gestión y Dirección');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(2, 'Experiencia de usuario y diseño');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(3, 'Arquitectura y datos');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(4, 'Seguridad y calidad');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(5, 'Desarrollo');
insert into "Departamento"("id_Departamento", "nombreDepartamento")
values(6, 'Operación');
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(1, 'Director de proyecto', 2750);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(2, 'Lider Técnico', 2250);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(3, 'Lider Financiero', 2150);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(4, 'Arquitecto UX', 2000);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(5, 'Diseñador UI', 1650);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(6, 'Investigador UX', 1800);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(7, 'Diseñador de Interacción', 1650);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(8, 'Arquitecto de Soluciones', 2500);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(9, 'Arquitecto de Datos', 2250);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(10, 'Ingeniero de Datos', 2000);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(11, 'Especialist APIs', 2000);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(12, 'Arquitecto de Seguridad', 2500);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(13, 'Analista de Seguridad', 2000);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(14, 'Ingeniero Pruebas Seguridad', 1750);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(15, 'Líder Equipo(Máster)', 1800);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(16, 'Desarrollador Senior', 2300);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(17, 'Desarrollador Junior', 1600);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(18, 'Analista de Calidad', 1500);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(19, 'Arquitecto Devops', 2500);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(20, 'Ingeniero SRE', 1900);
insert into "Cargo" ("id_Cargo", "nombreCargo",salario)
values(21, 'Analista Mesa de Ayuda', 2750);

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('1', 'Sprint 1');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('2', 'Sprint 2');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('3', 'Sprint 3');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('4', 'Sprint 4');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('5', 'Sprint 5');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('6', 'Sprint 6');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('7', 'Sprint 7');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('8', 'Sprint 8');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('9', 'Sprint 9');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('10', 'Sprint 10');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('11', 'Sprint 11');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('12', 'Sprint 12');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('13', 'Sprint 13');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('14', 'Sprint 14');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('15', 'Sprint 15');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('16', 'Sprint 16');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('17', 'Sprint 17');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('18', 'Sprint 18');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('19', 'Sprint 19');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('20', 'Sprint 20');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('21', 'Sprint 21');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('22', 'Sprint 22');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('23', 'Sprint 23');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('24', 'Sprint 24');

insert into "Sprint" ("id_Sprint", "nombreSprint")
values('25', 'Sprint 25');

insert into "Equipo" ("id_Departamento", "id_Equipo")
values(1, 1);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(2, 2);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(3, 3);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(4, 4);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(4, 5);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(5, 6);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(5, 7);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(5, 8);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(5, 9);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(5, 10);
insert into "Equipo" ("id_Departamento", "id_Equipo")
values(6, 11);

insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(1, 1, 1);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(2, 2, 1);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(3, 3, 1);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(4, 4, 2);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(5, 5, 2);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(6, 6, 2);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(7, 7, 2);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(8, 8, 3);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(9, 9, 3);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(10, 10, 3);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(11, 11, 3);

insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(12, 12, 4);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(13, 13, 4);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(14, 14, 4);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(12, 15, 4);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(13, 16, 4);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(14, 17, 4);

insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(15, 18, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(16, 19, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(17, 20, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(18, 21, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(15, 22, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(16, 23, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(17, 24, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(18, 25, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(15, 26, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(16, 27, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(17, 28, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(18, 29, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(15, 30, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(16, 31, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(17, 32, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(18, 33, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(15, 34, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(16, 35, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(17, 36, 5);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(18, 37, 5);

insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(19, 38, 6);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(20, 39, 6);
insert into "Empleado"  ("id_Cargo", "id_Empleado", "id_Equipo")
values(21, 40, 6);




insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(1, 1, 1);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(2, 1, 2);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(3, 1, 3);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(4, 1, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(5, 1, 5);

insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(6, 2, 2);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(7, 2, 3);

insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(8, 3, 2);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(9, 3, 3);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(10, 3, 4);

insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(11, 4, 2);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(12, 4, 3);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(13, 4, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(14, 5, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(15, 4, 5);

insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(16, 6, 3);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(17, 7, 3);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(18, 6, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(19, 7, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(20, 8, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(21, 9, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(22, 10, 4);
insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(23, 6, 5);

insert into "AsignacionEquipo" ("id_Asignacion", "id_Equipo","id_PI")
values(24, 11, 5);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 1, 1);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 2, 2);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 3, 3);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 4, 4);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 5, 5);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 6, 1);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 7, 2);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 8, 3);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 9, 4);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 10, 5);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 11, 1);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 12, 2);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 13, 3);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 14, 4);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 15, 5);


insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 16, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 17, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 18, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 19, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 20, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 21, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 22, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 23, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 24, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 25, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 26, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 27, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 28, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 29, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 30, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 31, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 32, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 33, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 34, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 35, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 36, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 37, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 38, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 39, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 40, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 41, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 42, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 43, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 44, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 45, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 46, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 47, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 48, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 49, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 50, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 51, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 52, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 53, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 54, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 55, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 56, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 57, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 58, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 59, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 60, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 61, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 62, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 63, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 64, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 65, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 66, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 67, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 68, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 69, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 70, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 71, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 72, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 73, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 74, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 75, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 76, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 77, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 78, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 79, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 80, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 81, 6);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 82, 7);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 83, 8);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 84, 9);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 85, 10);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 86, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 87, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 88, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 89, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 90, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 91, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 92, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 93, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 94, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 95, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 96, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 97, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 98, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 99, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 100, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 101, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 102, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 103, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 104, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(4, 105, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 106, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 107, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 108, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 109, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(5, 110, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 111, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 112, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 113, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 114, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(6, 115, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 116, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 117, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 118, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 119, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(7, 120, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 121, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 122, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 123, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 124, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 125, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 126, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 127, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 128, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 129, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 130, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 131, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 132, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 133, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 134, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 135, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 136, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 137, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 138, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 139, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 140, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 141, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 142, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 143, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 144, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 145, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 146, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 147, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 148, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 149, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 150, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 151, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 152, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 153, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 154, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 155, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 156, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 157, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 158, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 159, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 160, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 161, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 162, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 163, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 164, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 165, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 166, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 167, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 168, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 169, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 170, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 171, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 172, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 173, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 174, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 175, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 176, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 177, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 178, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 179, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 180, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 181, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 182, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 183, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 184, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 185, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 450, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 187, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 188, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 189, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 190, 15);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 191, 11);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 192, 12);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 193, 13);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 194, 14);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 195, 15);


insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 196, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 197, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 198, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 199, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 200, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 201, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 202, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 203, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 204, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 205, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 206, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 207, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 208, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 209, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 210, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 211, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 212, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 213, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 214, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(8, 215, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 216, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 217, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 218, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 219, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(9, 220, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 221, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 222, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 223, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 224, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(10, 225, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 226, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 227, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 228, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 229, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(11, 230, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 231, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 232, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 233, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 234, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 235, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 236, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 237, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 238, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 239, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 240, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 241, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 242, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 243, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 244, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 245, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(15, 246, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(15, 247, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(15, 248, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(15, 249, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(15, 250, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(16, 251, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(16, 252, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(16, 253, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(16, 254, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(16, 255, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(17, 256, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(17, 257, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(17, 258, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(17, 259, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(17, 260, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 261, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 262, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 263, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 264, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 265, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 266, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 267, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 268, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 269, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 270, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 271, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 272, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 273, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 274, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 275, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 276, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 277, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 278, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 279, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 280, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 281, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 282, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 283, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 284, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(22, 285, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 286, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 287, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 288, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 289, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(23, 290, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 291, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 292, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 293, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 294, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(24, 295, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 296, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 297, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 298, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 299, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(25, 300, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(26, 301, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(26, 302, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(26, 303, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(26, 304, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(26, 305, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(27, 306, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(27, 307, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(27, 308, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(27, 309, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(27, 310, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(28, 311, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(28, 312, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(28, 313, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(28, 314, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(28, 315, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(29, 316, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(29, 317, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(29, 318, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(29, 319, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(29, 320, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(30, 321, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(30, 322, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(30, 323, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(30, 324, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(30, 325, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(31, 326, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(31, 327, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(31, 328, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(31, 329, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(31, 330, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(32, 331, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(32, 332, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(32, 333, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(32, 334, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(32, 335, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(33, 336, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(33, 337, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(33, 338, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(33, 339, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(33, 340, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(34, 341, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(34, 342, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(34, 343, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(34, 344, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(34, 345, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(35, 346, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(35, 347, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(35, 348, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(35, 349, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(35, 350, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(36, 351, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(36, 352, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(36, 353, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(36, 354, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(36, 355, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(37, 356, 16);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(37, 357, 17);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(37, 358, 18);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(37, 359, 19);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(37, 360, 20);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 361, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 362, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 363, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 364, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(1, 365, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 366, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 367, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 368, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 369, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(2, 370, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 371, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 372, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 373, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 374, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(3, 375, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 376, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 377, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 378, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 379, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(12, 380, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 381, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 382, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 383, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 384, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(13, 385, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 386, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 387, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 388, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 389, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(14, 390, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 391, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 392, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 393, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 394, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(18, 395, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 396, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 397, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 398, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 399, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(19, 400, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 401, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 402, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 403, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 404, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(20, 405, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 406, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 407, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 408, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 409, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(21, 410, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(38, 411, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(38, 412, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(38, 413, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(38, 414, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(38, 415, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(39, 416, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(39, 417, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(39, 418, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(39, 419, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(39, 420, 25);

insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(40, 421, 21);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(40, 422, 22);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(40, 423, 23);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(40, 424, 24);
insert into "HistorialPago" ("id_Empleado", "id_Pago", "id_Sprint")
values(40, 425, 25);


CREATE OR REPLACE FUNCTION f_calcula_costo_departamento_quincena(numeroQuincena int, idDepartamento int) 
RETURNS NUMERIC AS $$
DECLARE
    total_pago NUMERIC;
BEGIN
    SELECT COALESCE(SUM(c.salario), 0)
    INTO total_pago
    FROM "HistorialPago" h
    JOIN "Empleado" e ON h."id_Empleado" = e."id_Empleado"
    JOIN "Equipo" eq ON e."id_Equipo" = eq."id_Equipo"
    JOIN "Cargo" c ON e."id_Cargo" = c."id_Cargo"
    WHERE h."id_Sprint" = numeroQuincena
    AND eq."id_Departamento" = idDepartamento;

    RETURN total_pago;
END;
$$ LANGUAGE plpgsql;
